# maven-parent

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  pom.xml  settings.xml
.github/workflows/: development.yml  features.yml  main.yml  release.yml
